cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e893842b0f23e8ef740f35df32f24b71875f6f044d3f50400fff767522a20370

name:           generator
version:        0.1.0.0
category:       Web
homepage:       https://github.com/futurice/myRetroGenerator
author:         Jan van Brügge
maintainer:     jan.van.brugge@futurice.com
copyright:      2020 Jan van Brügge
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable generator
  main-is: Main.hs
  other-modules:
      Data
      MarkdownParser
      Parser
      Paths_generator
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedStrings ScopedTypeVariables TypeFamilies ViewPatterns
  ghc-options: -O2 -threaded -Wall -Wcompat
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , mtl
    , optparse-applicative
    , pandoc
    , shake
    , slick
    , text
  default-language: Haskell2010
